Nombre de Integrantes:
 Jaqueline Gabriela Calanche Rodríguez   carnet:202100204
 Wylson Enrique Esquivel Cuy             carnet:202105429

-----------------------
GitHub 

202100204 -> https://github.com/Jaqueline647/Mantenimiento_de_Computadora.git

202105429 -> https://github.com/WeEsquivel/Informe1.git

----------------------------
Links de Video:

202100204 -> https://drive.google.com/file/d/1fz-R7kzDwG_lR7gQJZje-cYmen9q1Tt3/view?usp=sharing

202105429 -> https://youtu.be/rVYFn9IT2YQ?si=KXeCenaWfLAmgMYZ
